language: bash
sudo: required
dist: trusty

before_install:
    - sudo apt-add-repository "deb http://archive.ubuntu.com/ubuntu trusty-backports universe"
    - sudo apt-get -qq update
    - sudo apt-get -t trusty-backports install shellcheck

script:
- shellcheck install.sh
